launch_status failed=0 1677860085000000000
launch_status broken=1 1677860085000000000
launch_status passed=5 1677860085000000000
launch_status skipped=0 1677860085000000000
launch_status unknown=0 1677860085000000000
launch_time duration=618519 1677860085000000000
launch_time min_duration=10 1677860085000000000
launch_time max_duration=22728 1677860085000000000
launch_time sum_duration=70914 1677860085000000000
launch_problems test_defects=1 1677860085000000000
launch_retries retries=10 1677860085000000000
launch_retries run=6 1677860085000000000
